class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
     👉 Brute Approach
       int maxi=0;
        for(int i=0;i<nums.size();i++){
            int cnt=0;
            int n=k;
            for(int j=i;j<nums.size();j++){
                if(nums[j]==1)cnt++;
               else if(nums[j]==0 && n!=0){
                        cnt++;
                        n--;
                    }
                else{
                   break;
                }
            }
            if(cnt>maxi)maxi=cnt;
        }
        return maxi;
   ---------------------------------------------------------------------------------------------------------------------------------
   👉 Better Approach
       
       int i=0,j=0;
       while(j<nums.size()){
           if(nums[j]==0){
               k--;
           }
           if(k<0){
               if(nums[i]==0){
                   k++;
               }
               i++;
           }
           j++;
       }
        return j-i;
    }
};
